BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:5173"

DATABASE_URL=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_API_TOKEN=""
CLOUDFLARE_WEBHOOK_SECRET=""
